# gitlab4j-demo

./: README.md  pom.xml
src/main/java/com/itclj/config/: GitlabConfig.java
src/main/java/com/itclj/service/: GitlabService.java
src/main/resources/: application.yml
src/test/java/: GitlabApiTest.java
